# Generated by Django 2.2.3 on 2019-08-02 00:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.CharField(max_length=20)),
                ('user_password', models.CharField(max_length=12)),
                ('user_firstname', models.CharField(max_length=10)),
                ('user_lastname', models.CharField(max_length=10)),
            ],
        ),
    ]
